# asp_dotnet_2025_student

./: asp_dotnet_2025_student.sln  package-lock.json
angular_only_apps/intro-app/src/app/: app.component.ts  app.routes.ts
angular_only_apps/observables-intro/: README.md  angular.json  package.json
angular_only_apps/observables-intro/src/: index.html
angular_only_apps/observables-intro/src/app/: app.component.spec.ts  app.routes.ts
angular_only_apps/observables-intro/src/app/services/: api.service.ts
angular_only_apps/operator-functions/src/: index.html
angular_only_apps/operator-functions/src/app/: app.component.ts  app.routes.ts
angular_only_apps/vehicle-app/: package-lock.json
angular_only_apps/vehicle-app/src/app/mock-db/: vehicles.ts
angular_only_apps/vehicle-app/src/app/services/: vehicle.service.ts
dotnet_and_angular/ProductStore/Client/: angular.json  package-lock.json  package.json
dotnet_and_angular/ProductStore/Client/src/app/: app.component.ts  app.routes.ts
dotnet_and_angular/ProductStore/Server/: .gitignore  Program.cs  Server.csproj  app.db
dotnet_and_angular/ProductStore/Server/Controllers/: ProductsController.cs
dotnet_and_angular/ProductStore/Server/Data/: ApplicationDbContext.cs
dotnet_and_angular/ProductStore/Server/Models/: Product.cs
dotnet_and_angular/ProductStore/Server/Properties/: launchSettings.json
dotnet_and_angular/ProductStore/Server/Services/: SeedingService.cs
dotnet_and_angular/TrefleApp/Client/: package-lock.json  package.json
dotnet_and_angular/TrefleApp/Server/: Program.cs  Server.csproj  appsettings.json
dotnet_and_angular/TrefleApp/Server/Controllers/: TrefleController.cs
dotnet_and_angular/TrefleApp/Server/Models/Trefle/Dtos/: PlantDto.cs
dotnet_and_angular/TrefleApp/Server/Models/Trefle/Responses/: Plant.cs
dotnet_and_angular/TrefleApp/Server/Profiles/Trefle/: PlantProfiles.cs
dotnet_and_angular/TrefleApp/Server/Properties/: launchSettings.json
dotnet_and_angular/TrefleApp/Server/Services/: TrefleApiService.cs  TrefleService.cs
dotnet_and_angular/TrefleApp/Server/Views/Shared/: _Layout.cshtml
dotnet_and_angular/UserLoginApp/Client/: .postcssrc.json  angular.json  package-lock.json  package.json
dotnet_and_angular/UserLoginApp/Server/: Program.cs  Server.csproj  app.db
dotnet_and_angular/UserLoginApp/Server/Controllers/: AuthController.cs
dotnet_and_angular/UserLoginApp/Server/Models/: EmailLoginDetails.cs  UserDto.cs
dotnet_and_angular/UserLoginApp/Server/Properties/: launchSettings.json
intro-app/: package-lock.json
observables-intro/: angular.json  package-lock.json  package.json
observables-intro/src/: index.html
observables-intro/src/app/: app.component.ts  app.routes.ts
observables-intro/src/app/services/: api.service.ts  data.service.ts
operator-functions/: README.md  angular.json  package-lock.json  package.json
operator-functions/src/app/: app.component.spec.ts
operator-functions/src/app/services/: data.service.ts
vehicle-app/: package-lock.json  package.json
vehicle-app/src/app/: app.component.ts  app.routes.ts
vehicle-app/src/app/models/: vehicle.ts
(+89 files in other folders)
